<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美的空气净化器</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <!-- <link rel="stylesheet" href="http://api.alink.aliyun.com/sdk/v2/sdk.css"> -->
    <link rel="stylesheet" href="http://api.alink.aliyun.com/sdk/v1/component.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body versionStyle="style.2.0.0" category="AIRPURIFIER">
<div class="panel-wraper">
    <div class="panel-head">
        <div class="panel-img"></div>
    </div>
    <div class="statusX"></div>
    <div class="panel-power-mode distance">
        <div class="panel-power">
            <switch class='bind_handle_switch'></switch>
        </div>
        <div class="panel-model">
            <grid class='bind_handle_grid2'></grid>
        </div>
    </div>
    <div class="panel-childLock distance">
        <switch class='childLock_switch'></switch>
    </div>
    <div class="panel-feature">
        <div class="panel-capacity distance">
            <div class="ui-slider-item bind_handle_Capacity_Target"></div>
        </div>
        <div class="panel-ions distance">
            <switch class='bind_ions_switch'></switch>
        </div>
        <div class="panel-reservation distance">
            <div class="bind_reservation_list"></div>
        </div>
    </div>
    <div class="panel-childBeLock hide distance">
        <div class="panel-clockImg"></div>
    </div>
    <div class="panel_powerOff hide">
        <div class="powerOff"></div>
    </div>
    <div class="panel_outLine">
        <div class="bind_handle_offnet ui-offNet"></div>
    </div>
</div>
<script  src="http://api.alink.aliyun.com/sdk/v2test/sdk.js"></script>
<script src="http://api.alink.aliyun.com/sdk/v1/component.js"></script>
<script type="text/javascript" src="./app.js" defer async="true"></script>
</body>
</html>