body {
    overflow-y: auto
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
.hidden{ display: none !important;}
/*竖版样式*/
.status-wrapper{
    width:100%;
    overflow:hidden;
    height:100px;
}
.state-cont-list{
    margin:0 auto;
    height:40px;
    padding-top:15px;
    overflow:hidden;
    display:flex;
    flex-flow:row wrap;
}
.statusY .normal{
    /*width:17%;*/
    float:left;
    height:25px;
    border-left:1px solid #82d1f1;
    /*padding:0 8%;*/
    /*padding:0 4%;*/
    margin-bottom:15px;
    flex:1;
    width:64px;
    margin:0 auto;
}
.statusY .normal:first-child{
    border:none;
}
.statusY .state-li{
    width:50px;
    /*margin-top:-15px;*/
    height:50px;
    overflow:hidden;
    margin:-15px auto 0;
}
.statusY .normal-up{
    height:28px;
    line-height:28px;
    border-bottom:1px solid #82d1f1;
    text-align:center;
    color:#e0f5fe;
}
.statusY .normal-up em{
    font-size:18px;
    font-weight:bold;
}
.statusY .normal-up .iconfont{
    font-size:22px;
}
.statusY .normal-unit{
    font-size:14px;
    font-weight:normal;
}
.statusY .normal-down{
    height:20px;
    text-align:center;
    line-height:20px;
    color:#e0f5fe;
    font-size:12px;
}
.statusY .normal-only{
    text-align:center;
    color:#e0f5fe;
}
.statusY .normal-only .iconfont{
    line-height:58px;
    font-size:28px;
}
.statusY .normal-only em{
    line-height:50px;
    font-size:18px;
}
/*横版样式*/
ul,li{list-style-type: none;padding:0;margin: 0;}
 .clearfix:before, .clearfix:after {
            content: "\0020";
            height: 0px;
            display: block;
            visibility: hidden;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }

.statusX-label-down{float: left;padding: 0 15px;text-align: center;line-height: 22px;
    height: 22px;
    border-right:1px solid #999;
  margin-bottom: 5px;}

.statusX-label-down:last-child{
  border-right:none;
}
.statusX-label-up{    line-height: 30px;
    width: 45%;
    padding-left:15px;
    float:left;
    margin-bottom:5px;
    /*text-align: center;*/}
.statusX-label-up span{font-size: 19px;}
.statusX-label-up .iconfont{font-size: 24px;}
.statusX-label-up em {font-size: 19px}
.statusX-label-up{
    border-left:1px solid #999;
}
.statusX-label-up:first-child{
    border-left:none;
}

.statusX-label-down em,.statusX-label-down .down-label{
    font-size:15px;
}
.first-margin{margin-left: 3%;}
.border-right{border-right: 1px solid #999;}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1442831078_9099512.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1442831078_9099512.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1442831078_9099512.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1442831078_9099512.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1442831078_9099512.svg#iconfont') format('svg'); /* iOS 4.1- */
}
